{
  "buildCommand": "pnpm install && pnpm --filter @fluximage/types build && pnpm --filter @fluximage/utils build && pnpm --filter @fluximage/web build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install -g pnpm@8 && pnpm install",
  "framework": "vite",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
